server.port=8090
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/toyproject?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1111

#jwt 키값
jwt.secret=secretkeyjpsqquesggwagsgcasdwqwrgsgsaasdfaawfwafafffawghqw


#put delete 사용하기위한 설정
spring.mvc.hiddenmethod.filter.enable=true

#Swagger springdoc-ui Configuration
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
# springdoc.swagger-ui.path=swagger-ui-bandee.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

#외부 구성 문서를 가져올 URL입니다.
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config

#엔드포인트(기본적으로 /v3/api-docs)를 활성화합니다.
springdoc.api-docs.enabled=true
#엔드포인트(기본적으로 ui)를 활성화합니다.
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#RestController가 OpenAPI 설명에 나타나도록 허용합니다.
springdoc.model-and-view-allowed=true 